#para los permisos de la Carpeta 
#sudo mkdir -p /var/www
#sudo chown -R ubuntu:ubuntu /var/www 
#Donde ubuntu es el nombre de usuario del sistema

#para enlace simbolico
# sudo ln -s /etc/nginx/sites-available/archivo /etc/nginx/sites-enabled/archivo

#probar la configuracion nginx
#sudo nginx -t
#reiniciar el servicio
#sudo systemctl restart nginx


server {
    server_name frontend.bryanmiranda.me;
    root /home/ubuntu/frontend;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backend.bryanmiranda.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.bryanmiranda.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = frontend.bryanmiranda.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
	listen [::]:80;
    server_name frontend.bryanmiranda.me;
    return 404; # managed by Certbot


}